Listado de rutas de carpetas
El número de serie del volumen es 443D-4665
C:.
|   .env.local
|   .eslintrc.json
|   .gitignore
|   front.txt
|   i18nConfig.js
|   middleware.js
|   next-env.d.ts
|   next.config.mjs
|   package-lock.json
|   package.json
|   postcss.config.js
|   README.md
|   tailwind.config.ts
|   tsconfig.json
|   
+---public
|       favicon.ico
|       next.svg
|       vercel.svg
|       
\---src
    +---app
    |   +---css
    |   |       globals.css
    |   |       
    |   +---providers
    |   |       reactQuery.js
    |   |       
    |   \---[locale]
    |       |   layout.tsx
    |       |   
    |       \---(pages)
    |           +---(home)
    |           |   |   layout.tsx
    |           |   |   page.tsx
    |           |   |   
    |           |   \---cart
    |           |           layout.tsx
    |           |           page.tsx
    |           |           
    |           +---account
    |           |   |   layout.tsx
    |           |   |   
    |           |   +---(user_account)
    |           |   |       page.tsx
    |           |   |       
    |           |   +---login
    |           |   |       page.tsx
    |           |   |       
    |           |   +---notifications
    |           |   |       page.tsx
    |           |   |       
    |           |   \---register
    |           |           page.tsx
    |           |           
    |           +---admin
    |           |   |   layout.tsx
    |           |   |   page.tsx
    |           |   |   
    |           |   +---(ecommerce)
    |           |   |   |   layout.tsx
    |           |   |   |   
    |           |   |   +---billings
    |           |   |   |       page.tsx
    |           |   |   |       
    |           |   |   +---checkouts
    |           |   |   |       page.tsx
    |           |   |   |       
    |           |   |   +---discounts
    |           |   |   |       page.tsx
    |           |   |   |       
    |           |   |   +---inventories
    |           |   |   |       page.tsx
    |           |   |   |       
    |           |   |   +---orders
    |           |   |   |       page.tsx
    |           |   |   |       
    |           |   |   +---payments
    |           |   |   |       page.tsx
    |           |   |   |       
    |           |   |   +---products
    |           |   |   |   |   layout.tsx
    |           |   |   |   |   page.tsx
    |           |   |   |   |   
    |           |   |   |   +---comments
    |           |   |   |   |       page.tsx
    |           |   |   |   |       
    |           |   |   |   +---ratings
    |           |   |   |   |       page.tsx
    |           |   |   |   |       
    |           |   |   |   \---reviews
    |           |   |   |           page.tsx
    |           |   |   |           
    |           |   |   \---shippings
    |           |   |           page.tsx
    |           |   |           
    |           |   +---analytics
    |           |   |       page.tsx
    |           |   |       
    |           |   +---location
    |           |   |       page.tsx
    |           |   |       
    |           |   \---reports
    |           |           page.tsx
    |           |           
    |           \---support
    |                   layout.tsx
    |                   page.tsx
    |                   
    +---requests
    \---utils
            constants.js
            
